# shiyi

./: README.md  pom.xml
shiyi-account/shiyi-account-service/: pom.xml
shiyi-account/shiyi-account-service/src/main/java/com/baibei/shiyi/account/: AccountServiceApplication.java
shiyi-account/shiyi-account-service/src/main/java/com/baibei/shiyi/account/dao/: AccountMapper.java  ConsignmentOrderMapper.java  CustomerBeanMapper.java  EmpowermentDetailMapper.java  PassCardExtractOrderMapper.java  PassCardMapper.java  RecordBeanMapper.java  RecordEmpowermentBalanceMapper.java  RecordFreezingAmountMapper.java  RecordMoneyMapper.java  RecordPassCardMapper.java  SigningRecordMapper.java
shiyi-account/shiyi-account-service/src/main/java/com/baibei/shiyi/account/model/: Account.java  ConsignmentOrder.java  CustomerBean.java  EmpowermentDetail.java  PassCard.java  PassCardExtractOrder.java  RecordBean.java  RecordEmpowermentBalance.java  RecordMoney.java  (+3 more)
shiyi-account/shiyi-account-service/src/main/resources/: application.properties  logback.xml
shiyi-account/shiyi-account-service/src/main/resources/mapper/: AccountMapper.xml  ConsignmentOrderMapper.xml  CustomerBeanMapper.xml  EmpowermentDetailMapper.xml  PassCardExtractOrderMapper.xml  PassCardMapper.xml  RecordBeanMapper.xml  RecordEmpowermentBalanceMapper.xml  RecordFreezingAmountMapper.xml  RecordMoneyMapper.xml  RecordPassCardMapper.xml  SigningRecordMapper.xml
shiyi-account/shiyi-account-service/src/main/scripts/prod/: start.sh
shiyi-account/shiyi-account-service/src/main/scripts/test/: start.sh
shiyi-admin-web/: pom.xml
shiyi-admin-web/src/main/java/com/baibei/shiyi/admin/: AdminWebApplication.java  package-info.java
shiyi-admin-web/src/main/resources/: application.properties  logback.xml
shiyi-admin-web/src/main/resources/mapper/: AccountBalanceErrorMapper.xml  AccountBalanceMapper.xml  AccountBalanceRepeatMapper.xml  AgentTestMapper.xml  BranchOfficeProxyMapper.xml  MenuMapper.xml  OrgTestMapper.xml  OrganizationInfomationMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolesPermissionsMapper.xml  SysUserMapper.xml  UserMapper.xml  UsersRolesMapper.xml
shiyi-admin-web/src/main/scripts/dev/: start.sh
shiyi-admin-web/src/main/scripts/prod/: start.sh
shiyi-admin-web/src/main/scripts/test/: start.sh
shiyi-admin-web/src/test/java/com/baibei/shiyi/admin/: MenuServiceTest.java  OrganizationControllerTest.java  PublicNoticeControllerTest.java  RoleControllerTest.java
shiyi-common-core/: pom.xml
shiyi-common-tool/: pom.xml
shiyi-component-rocketmq/: pom.xml
shiyi-component-rocketmq/src/main/java/com/baibei/component/rocketmq/dao/: RocketmqConsumeMapper.java  RocketmqMsgMapper.java
shiyi-component-rocketmq/src/main/java/com/baibei/component/rocketmq/model/: RocketmqConsume.java  RocketmqMsg.java
shiyi-component-rocketmq/src/main/java/com/baibei/component/rocketmq/service/: IRocketmqConsumeService.java  IRocketmqMsgService.java
shiyi-component-rocketmq/src/main/resources/mapper/: RocketmqConsumeMapper.xml  RocketmqMsgMapper.xml
shiyi-content/shiyi-content-feign/: pom.xml
shiyi-pingan/shiyi-pingan-service/: pom.xml
shiyi-pingan/shiyi-pingan-service/src/main/java/com/baibei/shiyi/pingan/: PinganServiceApplication.java
shiyi-pingan/shiyi-pingan-service/src/main/resources/: application.properties  logback.xml
shiyi-pingan/shiyi-pingan-service/src/main/scripts/prod/: start.sh
shiyi-pingan/shiyi-pingan-service/src/main/scripts/uat/: start.sh
shiyi-product/: pom.xml
shiyi-product/shiyi-product-feign/: pom.xml
shiyi-product/shiyi-product-service/: pom.xml
shiyi-product/shiyi-product-service/src/main/java/com/baibei/shiyi/product/: ProductServiceApplication.java  package-info.java
shiyi-product/shiyi-product-service/src/main/resources/: application.properties  logback.xml
shiyi-product/shiyi-product-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CommonMapper.xml  GroupMapper.xml  ParameterKeyMapper.xml  ParameterValueMapper.xml  ProTypeMapper.xml  ProductCollectMapper.xml  ProductContentMapper.xml  ProductGroupRefMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductShelfMapper.xml  ProductShelfRefMapper.xml  ProductSkuMapper.xml  ProductStockMapper.xml  PropertyKeyMapper.xml  PropertyValueMapper.xml  ShelfBeanRefMapper.xml  ShelfCategoryRefMapper.xml  StockRecordMapper.xml
shiyi-product/shiyi-product-service/src/main/scripts/prod/: start.sh
shiyi-product/shiyi-product-service/src/main/scripts/uat/: start.sh
shiyi-product/shiyi-product-service/src/test/java/com.baibei.shiyi.product/: ApiProductCollectControllerTest.java  ApiProductGroupControllerTest.java
shiyi-product/shiyi-product-service/test/java/com/baibei/shiyi/product/: ProductServiceApplicationTest.java
shiyi-register/: pom.xml
shiyi-register/src/main/java/com/baibei/shiyi/register/: RegisterApplication.java
shiyi-register/src/main/resources/: application.properties  logback.xml
shiyi-register/src/main/scripts/dev/: start.sh
shiyi-register/src/main/scripts/prod/: start.sh
shiyi-scheduler/: pom.xml
shiyi-scheduler/src/main/java/com/baibei/shiyi/scheduler/: ShiyiScheduleApplication.java
shiyi-scheduler/src/main/java/com/baibei/shiyi/scheduler/config/: XxlJobConfig.java
shiyi-scheduler/src/main/java/com/baibei/shiyi/scheduler/jobhandler/: ApiPassCardExtractOrderHandler.java  ApiTradeProductTaskJobHandler.java  Apply1317JobHandler.java  Apply1318JobHandler.java  Apply1325JobHandler.java  ApplyFuqing315002JobHandler.java  ApplyFuqing315003JobHandler.java  CommandJobHandler.java  CustomerBeanReleaseJobHandler.java  DemoJobHandler.java  EndPriceComputeJobHandler.java  HttpJobHandler.java  OrderAutoCompletedJobHandler.java  ProductJobHandler.java  SettlementJobHandler.java  ShardingJobHandler.java  SignInOrBackJobHandler.java  YestPriceComputeJobHandler.java
shiyi-scheduler/src/main/resources/: application.properties  logback.xml
shiyi-scheduler/src/main/scripts/prod/: start.sh
shiyi-scheduler/src/main/scripts/test/: start.sh
(+1424 files in other folders)
