<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baibei</groupId>
    <artifactId>shiyi-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiyi-register</module>
        <module>shiyi-gateway</module>
        <module>shiyi-common-core</module>
        <module>shiyi-common-tool</module>
        <module>shiyi-component-rocketmq</module>
        <module>shiyi-product</module>
        <module>shiyi-trade</module>
        <module>shiyi-user</module>
        <module>shiyi-account</module>
        <module>shiyi-public</module>
        <module>shiyi-cash</module>
        <module>shiyi-admin-web</module>
        <module>shiyi-code-generator</module>
        <module>shiyi-content</module>
        <module>shiyi-order</module>
        <module>shiyi-scheduler</module>
        <module>shiyi-component-redis</module>
    </modules>

    <properties>
        <org.springframework.cloud.version>Finchley.SR2</org.springframework.cloud.version>
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
        <tk.mybatis.version>1.2.4</tk.mybatis.version>
        <com.github.pagehelper.version>1.2.5</com.github.pagehelper.version>
        <mysql.version>5.1.6</mysql.version>
        <com.alibaba.version>1.1.20</com.alibaba.version>
        <apollo.version>1.0.0</apollo.version>
        <rocketmq.version>4.5.1</rocketmq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <feign-form>3.0.3</feign-form>
        <feign-form-spring>3.0.3</feign-form-spring>
        <commons-fileupload>1.3.3</commons-fileupload>
        <rocketmq-spring-boot-starter-version>2.0.3</rocketmq-spring-boot-starter-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-component-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-common-tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-account-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-trade-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-public-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-user-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-product-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-content-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-pingan-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--出入金服务-->
            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-cash-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baibei</groupId>
                <artifactId>shiyi-order-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!---feign 支持图片上传-->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form-spring}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <!-- apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <!--阿里 FastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.14.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.8</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://120.79.238.251:8081/repository/group-maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://120.79.238.251:8081/repository/group-maven/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <skip>true</skip>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>