<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shiyi-backend</artifactId>
        <groupId>com.baibei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shiyi-scheduler</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-quotation-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-trade-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-cash-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-content-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-product-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-account-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-common-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-public-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-order-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baibei</groupId>
            <artifactId>shiyi-settlement-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>shiyi-scheduler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>shiyi-scheduler</finalName>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <configuration>
                            <filters></filters>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
